# smart-note

./: README.md  progress.md  requirements-yuque-migration-prd.md
.github/workflows/: cd.yml  ci.yml
.trae/specs/import-center/: checklist.md  spec.md  tasks.md
backend/: .env.example  pom.xml  start.ps1  start.sh
backend/src/main/java/com/smartnote/controller/: AIController.java  AdminController.java  AuthController.java  FileController.java  ImportController.java  NoteController.java  PublicShareController.java  ShareController.java  UserController.java
backend/src/main/java/com/smartnote/dto/: AIChatSourceResponse.java  AdminStorageOverviewResponse.java  AdminUserStorageResponse.java  DeleteCurrentUserRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendPasswordResetCodeRequest.java  SendRegisterCodeRequest.java  ShareCommentRequest.java  ShareCommentResolveRequest.java  ShareCommentResponse.java
backend/src/main/java/com/smartnote/entity/: ImportTask.java  ImportTaskLog.java  NoteComment.java
backend/src/main/java/com/smartnote/repository/: ImportTaskLogRepository.java  ImportTaskRepository.java  NoteCommentRepository.java  NoteFolderRepository.java  NoteHistoryRepository.java  NoteRepository.java  NoteShareRepository.java  NotebookRepository.java
backend/src/main/java/com/smartnote/service/: AIService.java  AdminService.java  FileService.java  ImportService.java  ImportServiceImpl.java  NoteExportService.java  NoteService.java  PasswordResetService.java  RegisterEmailVerificationService.java  ShareService.java  UserProfileService.java
backend/src/main/resources/: application.example.yml  application.yml
frontend/: .env.example  index.html  package-lock.json  vite.config.ts
frontend/src/components/: AIAssistantDrawer.vue  ImportModal.vue  MarkdownEditor.vue
frontend/src/router/: index.ts
frontend/src/stores/: note.ts
frontend/src/utils/: shareAnchors.ts  shareCommentOwnership.ts  shareComments.ts
frontend/src/views/: AdminView.vue  DashboardView.vue  HomeView.vue  KnowledgeGraphView.vue  LoginView.vue  NoteView.vue  ShareCommentsView.vue  ShareManageView.vue  ShareView.vue
